<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pdfoehpzwl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pdfoehpzwl table {
  font-family: Arial, system-ui, 'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pdfoehpzwl thead, #pdfoehpzwl tbody, #pdfoehpzwl tfoot, #pdfoehpzwl tr, #pdfoehpzwl td, #pdfoehpzwl th {
  border-style: none;
}

#pdfoehpzwl p {
  margin: 0;
  padding: 0;
}

#pdfoehpzwl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pdfoehpzwl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pdfoehpzwl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pdfoehpzwl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pdfoehpzwl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdfoehpzwl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdfoehpzwl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdfoehpzwl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pdfoehpzwl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pdfoehpzwl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pdfoehpzwl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pdfoehpzwl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pdfoehpzwl .gt_spanner_row {
  border-bottom-style: hidden;
}

#pdfoehpzwl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pdfoehpzwl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pdfoehpzwl .gt_from_md > :first-child {
  margin-top: 0;
}

#pdfoehpzwl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pdfoehpzwl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pdfoehpzwl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pdfoehpzwl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pdfoehpzwl .gt_row_group_first td {
  border-top-width: 2px;
}

#pdfoehpzwl .gt_row_group_first th {
  border-top-width: 2px;
}

#pdfoehpzwl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdfoehpzwl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pdfoehpzwl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pdfoehpzwl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdfoehpzwl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdfoehpzwl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pdfoehpzwl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pdfoehpzwl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pdfoehpzwl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdfoehpzwl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdfoehpzwl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdfoehpzwl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdfoehpzwl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdfoehpzwl .gt_left {
  text-align: left;
}

#pdfoehpzwl .gt_center {
  text-align: center;
}

#pdfoehpzwl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pdfoehpzwl .gt_font_normal {
  font-weight: normal;
}

#pdfoehpzwl .gt_font_bold {
  font-weight: bold;
}

#pdfoehpzwl .gt_font_italic {
  font-style: italic;
}

#pdfoehpzwl .gt_super {
  font-size: 65%;
}

#pdfoehpzwl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pdfoehpzwl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pdfoehpzwl .gt_indent_1 {
  text-indent: 5px;
}

#pdfoehpzwl .gt_indent_2 {
  text-indent: 10px;
}

#pdfoehpzwl .gt_indent_3 {
  text-indent: 15px;
}

#pdfoehpzwl .gt_indent_4 {
  text-indent: 20px;
}

#pdfoehpzwl .gt_indent_5 {
  text-indent: 25px;
}

#pdfoehpzwl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pdfoehpzwl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Descriptive Statistics for Inflation Data</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>US City Average for 2000-2024</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Statistic">Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Overall Inflation">Overall Inflation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Egg Inflation">Egg Inflation</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Statistic" class="gt_row gt_left">n</td>
<td headers="Overall Inflation" class="gt_row gt_right">300.00</td>
<td headers="Egg Inflation" class="gt_row gt_right">300.00</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left gt_striped">missing</td>
<td headers="Overall Inflation" class="gt_row gt_right gt_striped">6.00</td>
<td headers="Egg Inflation" class="gt_row gt_right gt_striped">6.00</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">mean</td>
<td headers="Overall Inflation" class="gt_row gt_right">2.58</td>
<td headers="Egg Inflation" class="gt_row gt_right">0.64</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left gt_striped">median</td>
<td headers="Overall Inflation" class="gt_row gt_right gt_striped">2.25</td>
<td headers="Egg Inflation" class="gt_row gt_right gt_striped">0.19</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">sd</td>
<td headers="Overall Inflation" class="gt_row gt_right">1.79</td>
<td headers="Egg Inflation" class="gt_row gt_right">7.49</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left gt_striped">min</td>
<td headers="Overall Inflation" class="gt_row gt_right gt_striped">−2.10</td>
<td headers="Egg Inflation" class="gt_row gt_right gt_striped">−18.77</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">max</td>
<td headers="Overall Inflation" class="gt_row gt_right">9.10</td>
<td headers="Egg Inflation" class="gt_row gt_right">32.39</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left gt_striped">range</td>
<td headers="Overall Inflation" class="gt_row gt_right gt_striped">11.20</td>
<td headers="Egg Inflation" class="gt_row gt_right gt_striped">51.17</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">Q1.25%</td>
<td headers="Overall Inflation" class="gt_row gt_right">1.60</td>
<td headers="Egg Inflation" class="gt_row gt_right">−3.81</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left gt_striped">Q3.75%</td>
<td headers="Overall Inflation" class="gt_row gt_right gt_striped">3.40</td>
<td headers="Egg Inflation" class="gt_row gt_right gt_striped">4.00</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">IQR</td>
<td headers="Overall Inflation" class="gt_row gt_right">1.80</td>
<td headers="Egg Inflation" class="gt_row gt_right">7.82</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left gt_striped">skewness</td>
<td headers="Overall Inflation" class="gt_row gt_right gt_striped">1.06</td>
<td headers="Egg Inflation" class="gt_row gt_right gt_striped">0.57</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">kurtosis</td>
<td headers="Overall Inflation" class="gt_row gt_right">5.32</td>
<td headers="Egg Inflation" class="gt_row gt_right">5.07</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
