ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\jacob\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="NOBLE-METHOD"
CONDA_PREFIX="C:/Users/jacob/anaconda3"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.3/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="133228956856138226"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_8640="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\jacob\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\jacob"
LOCALAPPDATA="C:\\Users\\jacob\\AppData\\Local"
LOGONSERVER="\\\\NOBLE-METHOD"
MAGICK_TMPDIR="C:\\Users\\jacob\\AppData\\Local\\Temp\\RtmpKM1JKk"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\jacob\\OneDrive - Drake University"
OneDriveCommercial="C:\\Users\\jacob\\OneDrive - Drake University"
OneDriveConsumer="C:\\Users\\jacob\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6001"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\jacob\\anaconda3\\Scripts;C:\\Users\\jacob\\anaconda3;c:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.3\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Calibre2\\;C:\\Program Files\\Pandoc\\;C:\\Program Files\\Git\\cmd;C:\\Users\\jacob\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\jacob\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\jacob\\AppData\\Local\\JetBrains\\Toolbox\\scripts;C:\\Users\\jacob\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-6.1.1-full_build\\bin;C:\\Users\\jacob\\AppData\\Local\\gitkraken\\bin;C:\\Users\\jacob\\AppData\\Local\\Microsoft\\WinGet\\Packages\\DuckDB.cli_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/jacob/anaconda3/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="120"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="31124"
RSTUDIO_SESSION_PORT="34755"
RSTUDIO_USER_IDENTITY="jacob"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\34755-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="b97bf0ae-61c1-4f88-89bc-47bd794ebe12"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.3"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.3/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.3/site-library"
R_LIBS_USER="C:\\Users\\jacob\\AppData\\Local/R/win-library/4.2"
R_PLATFORM=""
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.3/share"
R_USER="C:/Users/jacob/OneDrive/Documents"
RegionCode="NA"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\jacob\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\jacob\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.3/share/zoneinfo"
USERDOMAIN="NOBLE-METHOD"
USERDOMAIN_ROAMINGPROFILE="NOBLE-METHOD"
USERNAME="jacob"
USERPROFILE="C:\\Users\\jacob"
platformcode="KV"
windir="C:\\WINDOWS"
