C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FCombined%20Plots%2FPlot%20Combination.R="46C3C511"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FCorrelation%20of%20Overall%20Inflation%20and%20Egg%20Inflation.R="2D38C2C6"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FCorrelation%20of%20Overall%20Inflation%20and%20Egg%20Inflation_10years.R="055A3FA1"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FCorrelation%2FCorrelation%20of%20Overall%20Inflation%20and%20Egg%20Inflation.R="42E5164E"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FCorrelation%2FCorrelation%20of%20Overall%20Inflation%20and%20Egg%20Inflation_10years.R="EA3FE146"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FCorrelation%2FCorrelation%20of%20Overall%20Inflation%20and%20Egg%20Inflation_4years.R="D9147665"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FDescriptive_Statistics.R="34DF79FE"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FDescriptive_Statistics.Rmd="CD4643E3"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FNormality%2FNormality%20Tests%20and%20Graphs.Rmd="4E323AA1"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FNormality%2FNormality-Tests-and-Graphs.md="375C3590"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FNormality%2FShapiro-Wilkes-Results.md="86B2D5CE"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FNormality%2FTesting%20Normality%20and%20output%20plots.R="0C0A68D4"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FData%20Testing%2FNormality%2FTesting%20Normality%20and%20output%20plots_eggs.R="7903B5CD"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FOverall%20and%20Egg%20Scatterplots%2Fscatterplot%20transform%20and%20graph.R="9B006D43"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FOverall%20and%20Egg%20Scatterplots%2Fscatterplot%20with%20egg%20icon.R="F6DB33E1"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FComparisons%2FRegion_Differences%20Comparison_Tests.R="2A3F3026"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FComparisons%2FRegion_Differences%20Comparison_Tests_4years.R="4986F934"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FComparisons%2FRegion_Differences%20Comparison_Tests_5years.R="6B0A232E"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FComparisons%2FRegional%20Differences%20Comparison%20Sheet.Rmd="2381F813"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FRegion_Differences%20Comparison_Tests.R="222D43F7"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FRegion_Differences%20Comparison_Tests_4years.R="692FB9CB"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FTime%20Series%2FTime%20Series_Regional%20Differences.R="1A34D709"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FTime%20Series%2FTime%20Series_Regional%20Differences_4years.R="2668D1EC"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FTime%20Series%2FTime%20Series_Regional%20Differences_5years.R="763B55BE"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FTime%20Series%2FTime%20Series_Regional%20Differences_w_gaps.R="AF08B415"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FTime%20Series%2FTime%20Series_Regional%20Differences_w_gaps_5years.R="C1E7C61A"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FTime%20Series_Regional%20Differences.R="BF5C2EF8"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FTime%20Series_Regional%20Differences_4years.R="8437615A"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FRegional%20Differences%2FTime%20Series_Regional%20Differences_w_gaps.R="60ACDB8A"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FReport%20Plots%2FPlot%20Combination.R="B4755A1C"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FTime%20Series%20Shiny%20Application.R="3E683120"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FTime%20Series%2FTime_Series_Transformation_and_Plot.R="5A4AF631"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FTime%20Series%2FTime_Series_Transformation_and_Plot_10years.R="5F3464EA"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FTime%20Series%2FTime_Series_Transformation_and_Plot_4years.R="A2E9AEB5"
C%3A%2FUsers%2Fjacob%2FDocuments%2FEggstrodinary_Inflation%2FTime_Series_Transformation_and_Plot.R="6D02D0EA"
